#=============================================================================
#
# Name:     create_installation.py
#
# Author:   Chris Gilbert
#
# Date:     October 17, 2014
#
# Copyright Curtiss Wright 2014
#
# Description
#
# generates the ini file required for distutils to build an installer for
# the python acra library, then builds teh distribution for acra utilities
#
# File is of the format
#
# __all__ = ['ACRA_EXCEPTS', 'K2000','K2700', 'ksdlib',  'KSM_TOOLS']
# __author__  = "Robert Farrell <rfarrell@acracontrol.com>"
# __version__ = "1.29"
# __date__    = "09 AUGUST 2011"
#
# WARNING!WARNING!WARNING!WARNING!WARNING!WARNING!WARNING!WARNING!WARNING!WARNING!
#
# For whatever reason this script will only run correctly when prefaced with python
# e.g.
#
# python create_installation.py -a "Joe Bloggs" -e jbloggs@curtisswright.com -v 1.30
#
#=============================================================================


from os import walk, path
from getopt import getopt
from sys import exit, argv
from time import strftime, ctime
from distutils.core import setup
from shutil import rmtree
import setuptools

def return_file_list(folder, extension):
    '''
    Takes the folder name/path and the extension that we are looking for
    and returns a list of files, without the extension
    '''
    file_list = []
    append = file_list.append
    for root, dirs, files in walk(folder):
        for file in files:
            if file.endswith(extension):
                 append(file)
                 
    return file_list
    
def gen_all_string(file_list):
    '''
    Takes a list of files and generate the __all__ string of the init file
    and returns this string
    
    __all__ = ['ACRA_EXCEPTS', 'K2000','K2700', 'ksdlib',  'KSM_TOOLS']
    '''
    
    msg = '['
    
    for file in file_list:
        msg += '\'%s\',' %file

    # need to remove the final comma        
    msg = msg[:-1] 
    msg += ']'        
    
    return msg
    

def get_date():
    '''
    Gets the build date automatically
    returns a string as below
    __date__    = "09 AUGUST 2011"
    '''
    timestamp = '%s' %strftime("%d %B %Y")
    return timestamp
    
def write_file(filename, msg):
    '''
    Takes the formatted message and writes it to filename
    Overwrites any existing file of the same name.
    '''
    ofile = open(filename, 'w')
    ofile.write(msg)
    ofile.close()

def del_folder(folder):
    '''
    delete the contents of a folder, and then the folder itself
    foldername must include the path
    '''

    for the_file in os.listdir(folder):
        file_path = os.path.join(folder, the_file)
        try:
            if os.path.isfile(file_path):
                os.unlink(file_path)
        except Exception as e:
            print (e)    
            
def gen_version_file(version_file, version):
    msg  = '# Version file for ACRA UTILS\n'
    msg += '# Autogenerated %s\n\n' %ctime()
    msg += 'def version():\n'
    msg += '\tmsg = \'ACRA UTILS Version : %s\'' %version
    msg += '\n\treturn msg'
    
    ofile = open(version_file, 'w')
    ofile.write(msg)
    ofile.close()

def main(argv):
    '''
    generates the __init__.py file using command line arguements and the functions above
    
    __all__ = ['ACRA_EXCEPTS', 'K2000','K2700', 'ksdlib',  'KSM_TOOLS']
    __author__  = "Robert Farrell <rfarrell@acracontrol.com>"
    __version__ = "1.29"
    __date__    = "09 AUGUST 2011"    
    
    '''
    
    folder = './/acra'
    extension = '.py'
    filename  = './/acra//__init__.py'
    dist_name = 'acra'
    
    version_file = './/acra//version.py'
    
    opts = []
    try:
        opts, args = getopt(argv,'a:e:v:',['Author','Email','Version'])

        for opt, arg in opts:
            if opt == '-h':
                print ('create_init_file.py -a <authors name> -e <authors email> -v <build version>')
                exit()
            elif opt in ['-a', 'A', 'Author']:
                author = arg
            elif opt in ['-e', 'E', 'Email']:
                email = arg             
            elif opt in ['-v', 'V', 'Version']:
                version = arg

    except :
        msg =  '\n\nERROR: Invalid switches selected'
        msg += '\n\nUSAGE:\tcreate_init_file.py -a <authors name> -e <authors email> -v <build version>'
            
        print (msg)
        exit()

    print ('\n\ngenerating the version file\n\n')
    gen_version_file(version_file, version)

    print ('\n\ngenerating the init file\n\n')

    msg  = '__all__     = %s\n'         %gen_all_string(return_file_list(folder, extension))
    msg += '__author__  = \"%s <%s>\"\n'    %(author, email)
    msg += '__version__ = \"%s\"\n'         %version
    msg += '__date__    = \"%s\"\n'         %get_date()
   
    write_file(filename, msg)
    
    print ('\n\nBuilding the distribution\n\n')
    
    #make the distribution...
    #setup(
    #        script_name = 'setup.py',                       # need these to run from python
    #        script_args = ['bdist_wheel'],
    #        
    #        # distribution details
    #        name        = dist_name,
    #        version     = version,
    #        packages    = [dist_name]    
    #     )  
    #     
    with open("README.md", "r") as fh:
        long_description = fh.read()

    setuptools.setup(
                        script_name = 'setup.py',                       # need these to run from python
                        script_args = ['bdist_wheel'],
                        name=dist_name,
                        version=version,
                        author="Chris Gilbert",
                        author_email="cgilbert@curtisswright.com",
                        description="Generic ACRA test utilities",
                        long_description=long_description,
                        long_description_content_type="text/markdown",
                        url="",
                        packages=setuptools.find_packages(),
                        classifiers=["Programming Language :: Python :: 3",
                                     "Copyright :: Curtisswright Corporation :: 2020",
                                     "Operating System :: Windows",
                                    ],
                        python_requires='>=3.7',
                    )         
   
    print ('\n\nremoving temporary files and folders\n\n')
    #will delete a directory and all its contents.
    temp_files = './build'
    
    rmtree(temp_files)           


    print ('Build Complete')
        
    exit()
            
if __name__ == "__main__":
   main(argv[1:])

           